#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NODOKA - 109on104.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on Sep. 14, 2008

define KBD109on104

# for 109 keyboard
def key ひらがな Hiragana		= 0x70 # ひらがな カタカナ ローマ字
def key UnderBackSlash			= 0x73 # ＼_
def key 変換 Convert			= 0x79 # 変換(次候補) 前候補 全候補
def key 無変換 NonConvert		= 0x7b # 無変換
def key YenSign Yen			= 0x7d # \|

def subst  S-*_2			= $QUOTATION_MARK
def subst  S-*_6			= $AMPERSAND
def subst  S-*_7			= $APOSTROPHE
def subst  S-*_8			= $LEFT_PARENTHESIS
def subst  S-*_9			= $RIGHT_PARENTHESIS
def subst  S-*_0			= $LOW_LINE		# for lack of key
def subst  S-*Hyphen			= $EQUALS_SIGN
def subst ~S-*Equal			= $CIRCUMFLEX_ACCENT
def subst  S-*Equal			= $TILDE
def subst ~S-*OpenBracket		= $COMMERCIAL_AT
def subst  S-*OpenBracket		= $GRAVE_ACCENT
def subst    *CloseBracket		= $LEFT_SQUARE_BRACKET
def subst  S-*Semicolon			= $PLUS_SIGN
def subst ~S-*Quote			= $COLON
def subst  S-*Quote			= $ASTERISK

def subst    *Yen			= $REVERSE_SOLIDUS
def subst  S-*Yen			= $VERTICAL_LINE

def subst    *UnderBackSlash		= $REVERSE_SOLIDUS
def subst  S-*UnderBackSlash		= $LOW_LINE

def subst ~S-*ReverseSolidus		= $RIGHT_SQUARE_BRACKET	# for lack of key
def subst  S-*ReverseSolidus		= $RIGHT_CURLY_BRACKET	# for lack of key
def subst ~S-*RightSquareBracket	= $LEFT_SQUARE_BRACKET	# for lack of key
def subst  S-*RightSquareBracket	= $LEFT_CURLY_BRACKET	# for lack of key

